[
  {
    "tenantId": "kl",
    "moduleName": "egov-hrms",
    "masterName": "EmployeeType",
    "mdmsPayload": [
      {
        "tenantId": "kl",
        "schemaCode": "egov-hrms.EmployeeType",
        "uniqueIdentifier": "E-Post Personnel",
        "data": {
          "code": "E-Post Personnel",
          "active": true
        },
        "isActive": true
      },
      {
        "tenantId": "kl",
        "schemaCode": "egov-hrms.EmployeeType",
        "uniqueIdentifier": "E-Post",
        "data": {
          "code": "E-Post",
          "active": true
        },
        "isActive": false
      }
    ]
  },
  {
    "tenantId": "kl",
    "moduleName": "common-masters",
    "masterName": "District",
    "mdmsPayload": [
      {
        "tenantId": "kl",
        "schemaCode": "common-masters.District",
        "uniqueIdentifier": "KOLLAM",
        "data": {
          "code": "KOLLAM",
          "name": "Kollam",
          "state": "kl",
          "active": true
        },
        "isActive": true
      }
    ]
  },
  {
    "tenantId": "kl",
    "moduleName": "common-masters", //update this data
    "masterName": "District",
    "mdmsPayload":[
      {
        "id": "819d5e18-a0ea-4559-9a9a-f966b564e496",
        "tenantId": "kl",
        "schemaCode": "common-masters.CourtEstablishment",
        "uniqueIdentifier": "JUDICIAL_MAGISTRATE_FIRST_CLASS",
        "data": {
          "code": "JUDICIAL_MAGISTRATE_FIRST_CLASS",
          "name": "Special Court Of Judicial Magistrate of the First Class , for the trial of cases under section 138 of NI Act , 1881 at Kollam ( \"24X7 ON Court\" )",
          "type": "2",
          "active": true,
          "district": "KOLLAM"
        },
        "isActive": true,
        "auditDetails": {
          "createdBy": "d4308cee-8733-41c0-8059-26c2c7050b92",
          "lastModifiedBy": "d4308cee-8733-41c0-8059-26c2c7050b92",
          "createdTime": 1737612663210,
          "lastModifiedTime": 1738581877560
        }
      }
    ]
  },
  {
    "tenantId": "kl",
    "moduleName": "egov-hrms",
    "masterName": "EmployeeRolesMapping",
    "mdmsPayload": [
      {
        "id": "4ef4222a-8ebb-47f8-af74-fec3d63d7209",
        "tenantId": "kl",
        "schemaCode": "egov-hrms.EmployeeRolesMapping",
        "uniqueIdentifier": "E-Post Personnel",
        "data": {
          "roleCodes": [
            "EMPLOYEE"
          ],
          "employeeCode": "E-Post Personnel"
        },
        "isActive": true
      },
      {
        "id": "01b1b121-17a2-4276-be53-b86193f26015",
        "tenantId": "kl",
        "schemaCode": "egov-hrms.EmployeeRolesMapping",
        "uniqueIdentifier": "Judge",
        "data": {
          "roleCodes": [
            "CASE_VIEWER",
            "CASE_EDITOR",
            "CASE_APPROVER",
            "HEARING_CREATOR",
            "HEARING_EDITOR",
            "HEARING_APPROVER",
            "HEARING_SCHEDULER",
            "APPLICATION_CREATOR",
            "CALCULATION_VIEWER",
            "HEARING_VIEWER",
            "ORDER_APPROVER",
            "ORDER_REASSIGN",
            "ORDER_ESIGN",
            "ORDER_CREATOR",
            "ORDER_VIEWER",
            "ORDER_DELETE",
            "WORKFLOW_ADMIN",
            "WORKFLOW_ABANDON",
            "APPLICATION_APPROVER",
            "APPLICATION_REJECTOR",
            "TASK_VIEWER",
            "TASK_CREATOR",
            "EVIDENCE_EDITOR",
            "DEPOSITION_PUBLISHER",
            "EVIDENCE_CREATOR",
            "SUBMISSION_APPROVER",
            "JUDGE_ROLE",
            "EMPLOYEE",
            "TASK_EDITOR",
            "SUBMISSION_RESPONDER",
            "DIARY_APPROVER",
            "DIARY_VIEWER",
            "DIARY_EDITOR"
          ],
          "employeeCode": "Judge"
        },
        "isActive": true
      },
      {
        "id": "a5071768-09a5-4cea-b24b-a423081f4b96",
        "tenantId": "kl",
        "schemaCode": "egov-hrms.EmployeeRolesMapping",
        "uniqueIdentifier": "General Court Room Manager",
        "data": {
          "roleCodes": [
            "CASE_REVIEWER",
            "CASE_VIEWER",
            "CASE_EDITOR",
            "EMPLOYEE",
            "FSO_ROLE",
            "ORDER_APPROVER",
            "ORDER_REASSIGN",
            "ORDER_VIEWER",
            "HEARING_APPROVER",
            "HEARING_VIEWER",
            "GENERAL_COURT_ROOM_MANAGER"
          ],
          "employeeCode": "General Court Room Manager"
        },
        "isActive": true
      },
      {
        "id": "062602ea-aff7-4298-8ddd-7cd65a183528",
        "tenantId": "kl",
        "schemaCode": "egov-hrms.EmployeeRolesMapping",
        "uniqueIdentifier": "Legal Assistant",
        "data": {
          "roleCodes": [
            "ORDER_VIEWER",
            "DEPOSITION_PUBLISHER",
            "SUBMISSION_APPROVER",
            "SUBMISSION_CREATOR",
            "APPLICATION_CREATOR",
            "DIARY_APPROVER",
            "DIARY_VIEWER",
            "DIARY_EDITOR",
            "LEGAL_ASSISTANT"
          ],
          "employeeCode": "Legal Assistant"
        },
        "isActive": true
      },
      {
        "id": "ae17c777-832e-4020-b2e4-624af1d0c09e",
        "tenantId": "kl",
        "schemaCode": "egov-hrms.EmployeeRolesMapping",
        "uniqueIdentifier": "Court Room Manager",
        "data": {
          "roleCodes": [
            "CASE_EDITOR",
            "HEARING_VIEWER",
            "HEARING_CREATOR",
            "HEARING_EDITOR",
            "HEARING_APPROVER",
            "HEARING_SCHEDULER",
            "ORDER_APPROVER",
            "ORDER_REASSIGN",
            "ORDER_CREATOR",
            "ORDER_VIEWER",
            "EVIDENCE_CREATOR",
            "EVIDENCE_EDITOR",
            "DEPOSITION_PUBLISHER",
            "EMPLOYEE",
            "WORKFLOW_ABANDON",
            "WORKFLOW_ADMIN",
            "APPLICATION_RESPONDER",
            "APPLICATION_APPROVER",
            "APPLICATION_REJECTOR",
            "TASK_VIEWER",
            "TASK_CREATOR",
            "SUBMISSION_APPROVER",
            "SUBMISSION_CREATOR",
            "APPLICATION_CREATOR",
            "SUBMISSION_RESPONDER",
            "COURT_ROOM_MANAGER"
          ],
          "employeeCode": "Court Room Manager"
        },
        "isActive": true
      }
    ]
  }
]