{
  "tenantId": "kl",
  "masterName": "case",
  "moduleName": "e-filling",
  "mdmsPayload": [
    {
      "id": "0c7c115d-a0bf-48eb-abcf-028bf567ca3c",
      "tenantId": "kl",
      "code": "case.e-filling",
      "description": null,
      "definition": {
        "type": "object",
        "$schema": "http://json-schema.org/draft-07/schema#",
        "required": [
          "id",
          "applicationFee",
          // need to add this field in the schema
          "legalBasicFund",
          "courtFee",
          "vakalathnamaFee",
          "advocateClerkWelfareFund",
          "noOfAdvocateFees"
        ],
        "x-unique": [
          "id"
        ],
        "properties": {
          "id": {
            "type": "integer"
          },
          "courtFee": {
            "type": "number"
          },
          "petitionFee": {
            "type": "object"
          },
          "applicationFee": {
            "type": "integer"
          },
          "legalBasicFund": {
            "type": "number"
          },
          "vakalathnamaFee": {
            "type": "integer"
          },
          "noOfAdvocateFees": {
            "type": "object"
          },
          "defaultPetitionFee": {
            "type": "integer"
          },
          "advocateWelfareFund": {
            "type": "integer"
          },
          "delayCondonationFee": {
            "type": "integer"
          },
          "delayCondonationPeriod": {
            "type": "integer"
          },
          "advocateClerkWelfareFund": {
            "type": "integer"
          }
        },
        "additionalProperties": false
      },
      "isActive": true,
      "auditDetails": {
        "createdBy": "1009acaa-6a6e-46f1-a8f4-70d3c70eb188",
        "lastModifiedBy": "1009acaa-6a6e-46f1-a8f4-70d3c70eb188",
        "createdTime": 1743688193645,
        "lastModifiedTime": 1743688193645
      }
    }
  ]
}
