{
  "BusinessServices": [
    {
      "tenantId": "kl",
      "business": "submission", //current=application
      "businessService": "submission-order-submission-feedback", //current=application-order-submission-feedback
      "businessServiceSla": 345600000,
      "states": [
        {
          "sla": null,
          "state": null,
          "applicationStatus": null,
          "docUploadRequired": false,
          "isStartState": true,
          "isTerminateState": false,
          "isStateUpdatable": true,
          "actions": [
            {
              "action": "CREATE",
              "nextState": "PENDING_E-SIGN", //current=PENDINGSUBMISSION
              "roles": [
                "SUBMISSION_CREATOR"
              ]
            }
          ]
        },
        {
          "sla": 86400000,
          "state": "PENDING_E-SIGN", //current=PENDINGSUBMISSION
          "applicationStatus": "INWORKFLOW",
          "docUploadRequired": false,
          "isStartState": false,
          "isTerminateState": false,
          "isStateUpdatable": true,
          "actions": [
            {
              "action": "E-SIGN",//current=ESIGN
              "nextState": "PENDING_PAYMENT",//current=PENDINGPAYMENT
              "roles": [
                "SUBMISSION_CREATOR",
                "SYSTEM",
                "SYSTEM_ADMIN"
                //current=SUBMISSION_RESPONDER
              ]
            },
            {
              "action": "DELETE",
              "nextState": "DELETED",
              "roles": [
                "SUBMISSION_CREATOR"
                //current=SUBMISSION_DELETE
              ]
            },
            {
              "action": "ABANDON",
              "nextState": "ABATED",
              "roles": [
                "SYSTEM",
                "SYSTEM_ADMIN"
                //current=WORKFLOW_ABANDON
              ]
            },
            //to be reviwed
            {
              "action": "DELAY",
              "nextState": "REQUESTDELAY",
              "roles": [
                "SUBMISSION_RESPONDER"
              ]
            }
          ]
        },
        {
          "sla": null,
          "state": "PENDING_PAYMENT", //current=PENDINGPAYMENT
          "applicationStatus": "INWORKFLOW",
          "docUploadRequired": false,
          "isStartState": true,
          "isTerminateState": false,
          "isStateUpdatable": true,
          "actions": [
            {
              "action": "MAKE_PAYMENT",//current=PAY
              "nextState": "PENDING_RESPONSE",//current=PENDINGRESPONSE
              "roles": [
                "SYSTEM",
                "SYSTEM_ADMIN"
              ]
            },
            {
              "action": "DELETE",
              "nextState": "DELETED",
              "roles": [
                "SUBMISSION_DELETE"
              ]
            }
          ]
        },
        //to be reviewed
        {
          "sla": 10,
          "state": "REQUESTDELAY",
          "applicationStatus": "INWORKFLOW",
          "docUploadRequired": false,
          "isStartState": false,
          "isTerminateState": false,
          "isStateUpdatable": false,
          "actions": [
            {
              "action": "REJECT",
              "nextState": "PENDINGSUBMISSION",
              "roles": [
                "SUBMISSION_APPROVER"
              ]
            },
            {
              "action": "APPROVE",
              "nextState": "PENDINGSUBMISSION",
              "roles": [
                "SUBMISSION_APPROVER"
              ]
            },
            {
              "action": "DELETE",
              "nextState": "DELETED",
              "roles": [
                "SUBMISSION_DELETE"
              ]
            },
            {
              "action": "ABANDON",
              "nextState": "ABATED",
              "roles": [
                "WORKFLOW_ABANDON"
              ]
            }
          ]
        },
        {
          "sla": 259200000,
          "state": "PENDING_RESPONSE",
          "applicationStatus": "INWORKFLOW",
          "docUploadRequired": false,
          "isStartState": false,
          "isTerminateState": false,
          "isStateUpdatable": true,
          "actions": [
            {
              "action": "RESPOND",
              "nextState": "COMPLETED",
              "roles": [
                "SUBMISSION_EDITOR",
                "SYSTEM",
                "SYSTEM_ADMIN",
                "AUTO_ESCALATE",
                "SUBMISSION_RESPONDER"//To be removed/reviewed later
              ]
            },
            {
              "action": "DELETE",
              "nextState": "DELETED",
              "roles": [
                "SUBMISSION_DELETE"
              ]
            },
            //to be reviwed
            {
              "action": "AUTOESCALATE",
              "nextState": "COMPLETED",
              "roles": [
                "WORKFLOW_AUTOAPPROVE"
              ]
            },
            {
              "action": "ABANDON",
              "nextState": "ABATED",
              "roles": [
                "SYSTEM",
                "SYSTEM_ADMIN"
                //current=WORKFLOW_ABANDON
              ]
            }
          ]
        },
        {
          "sla": null,
          "state": "COMPLETED",
          "applicationStatus": "ACTIVE",
          "isStateUpdatable": false,
          "docUploadRequired": false,
          "isStartState": false,
          "isTerminateState": true
        },
        {
          "sla": null,
          "state": "DELETED",
          "applicationStatus": "INACTIVE",
          "isStateUpdatable": false,
          "docUploadRequired": false,
          "isStartState": false,
          "isTerminateState": true
        },
        {
          "sla": null,
          "state": "ABATED",
          "applicationStatus": "INACTIVE",
          "isStateUpdatable": false,
          "docUploadRequired": false,
          "isStartState": false,
          "isTerminateState": true
        }
      ]
    }
  ]
}
