{
  "tenantId": "kl",
  "businessService": "task-management-payment",
  "business": "task-management",
  "businessServiceSla": null,
  "states": [
    {
      "sla": null,
      "state": null,
      "applicationStatus": null,
      "docUploadRequired": false,
      "isStartState": true,
      "isTerminateState": false,
      "isStateUpdatable": true,
      "actions": [
        {
          "action": "CREATE",
          "nextState": "PENDING_PAYMENT",
          "roles": [
            "PENDING_TASK_CREATOR",
            "SYSTEM",
            "SYSTEM_ADMIN",
            "PROCESS_MANAGEMENT_CREATOR"
          ]
        },
        {
          "action": "CREATE_UPFRONT_PAYMENT",
          "nextState": "TASK_CREATION",
          "roles": [
            "PENDING_TASK_CREATOR",
            "SYSTEM",
            "SYSTEM_ADMIN"
          ]
        },
        {
          "action": "CREATE_WITHOUT_PAYMENT",
          "nextState": "TASK_WITHOUT_PAYMENT",
          "roles": [
            "PROCESS_MANAGEMENT_CREATOR"
          ],
          "active":true
        },
        {
          "action": "COMPLETE_WITHOUT_PAYMENT",
          "nextState": "COMPLETED_WITHOUT_PAYMENT",
          "roles": [
            "PROCESS_MANAGEMENT_EDITOR",
            "SYSTEM",
            "SYSTEM_ADMIN"
          ],
          "active": true
        }
      ]
    },
    {
      "sla": null,
      "state": "TASK_CREATION",
      "applicationStatus": "INWORKFLOW",
      "docUploadRequired": false,
      "isStartState": false,
      "isTerminateState": false,
      "isStateUpdatable": true,
      "actions": [
        {
          "action": "UPDATE_UPFRONT_PAYMENT",
          "nextState": "TASK_CREATION",
          "roles": [
            "SYSTEM",
            "SYSTEM_ADMIN",
            "PENDING_TASK_CREATOR"
          ]
        },
        {
          "action": "COMPLETE_TASK_CREATION",
          "nextState": "TASK_CREATED",
          "roles": [
            "SYSTEM",
            "SYSTEM_ADMIN"
          ]
        },
        {
          "action": "EXPIRE",
          "nextState": "EXPIRED",
          "roles": [
            "PENDING_TASK_CREATOR",
            "SYSTEM",
            "SYSTEM_ADMIN"
          ]
        }
      ]
    },
    {
      "sla": null,
      "state": "PENDING_PAYMENT",
      "applicationStatus": "INWORKFLOW",
      "docUploadRequired": false,
      "isStartState": false,
      "isTerminateState": false,
      "isStateUpdatable": true,
      "actions": [
        {
          "action": "MAKE_PAYMENT",
          "nextState": "COMPLETED",
          "roles": [
            "SYSTEM",
            "SYSTEM_ADMIN"
          ]
        },
        {
          "action": "EXPIRE",
          "nextState": "EXPIRED",
          "roles": [
            "SYSTEM",
            "SYSTEM_ADMIN",
            "PENDING_TASK_CREATOR",
            "PROCESS_MANAGEMENT_EDITOR"
          ]
        },
        {
          "action": "UPDATE",
          "nextState": "PENDING_PAYMENT",
          "roles": [
            "PENDING_TASK_CREATOR",
            "SYSTEM",
            "SYSTEM_ADMIN",
            "PROCESS_MANAGEMENT_EDITOR"
          ]
        }
      ]
    },
    {
      "tenantId": "kl",
      "businessServiceId": "aab74865-c79e-4654-b6b0-374ebc71be00",
      "sla": null,
      "state": "TASK_WITHOUT_PAYMENT",
      "applicationStatus": "INWORKFLOW",
      "docUploadRequired": false,
      "isStartState": false,
      "isTerminateState": false,
      "isStateUpdatable": true,
      "actions": [
        {
          "action": "UPDATE_WITHOUT_PAYMENT",
          "nextState": "TASK_WITHOUT_PAYMENT",
          "roles": [
            "PROCESS_MANAGEMENT_EDITOR"
          ],
          "active":true
        },
        {
          "action": "COMPLETE_WITHOUT_PAYMENT",
          "nextState": "COMPLETED_WITHOUT_PAYMENT",
          "roles": [
            "PROCESS_MANAGEMENT_EDITOR",
            "SYSTEM",
            "SYSTEM_ADMIN"
          ],
          "active": true
        }
      ]
    },
    {
      "sla": null,
      "state": "COMPLETED",
      "applicationStatus": "ACTIVE",
      "isStateUpdatable": false,
      "docUploadRequired": false,
      "isStartState": false,
      "isTerminateState": true
    },
    {
      "sla": null,
      "state": "EXPIRED",
      "applicationStatus": "INACTIVE",
      "isStateUpdatable": false,
      "docUploadRequired": false,
      "isStartState": false,
      "isTerminateState": true
    },
    {
      "sla": null,
      "state": "TASK_CREATED",
      "applicationStatus": "ACTIVE",
      "isStateUpdatable": false,
      "docUploadRequired": false,
      "isStartState": false,
      "isTerminateState": true
    },
    {
      "tenantId": "kl",
      "sla": null,
      "state": "COMPLETED_WITHOUT_PAYMENT",
      "applicationStatus": "ACTIVE",
      "docUploadRequired": false,
      "isStartState": false,
      "isTerminateState": true,
      "isStateUpdatable": false,
      "actions": null
    }
  ]
}
