{
  "SchemaDefinitions": [
    // Hearing.HearingStatus
    {
      "tenantId": "kl",
      "code": "Hearing.HearingStatus",
      "description": "Hearing status and priority",
      "definition": {
        "type": "object",
        "$schema": "http://json-schema.org/draft-07/schema#",
        "required": [
          "id",
          "code",
          "status",
          "priority"
        ],
        "x-unique": [
          "id"
        ],
        "properties": {
          "id": {
            "type": "integer"
          },
          "priority": {
            "type": "integer"
          },
          "code": {
            "type": "string"
          },
          "status": {
            "type": "string"
          }
        },
        "additionalProperties": false
      },
      "isActive": true,
    },
    // INBOX.InboxSortConfiguration
    {
      "tenantId": "kl",
      "code": "INBOX.InboxSortConfiguration",
      "description": "Sort configuration for inbox",
      "definition": {
        "type": "object",
        "$schema": "http://json-schema.org/draft-07/schema#",
        "required": [
          "module",
          "index",
          "sortBy"
        ],
        "x-unique": [
          "index"
        ],
        "properties": {
          "index": {
            "type": "string"
          },
          "module": {
            "type": "string"
          },
          "sortBy": {
            "type": "array",
            "items": {
              "type": "object",
              "required": [
                "path",
                "orderType",
                "isActive",
                "code",
                "script"
              ],
              "properties": {
                "path": {
                  "type": "string"
                },
                "orderType": {
                  "type": "string"
                },
                "isActive": {
                  "type": "boolean"
                },
                "code": {
                  "type": "string"
                },
                "script": {
                  "type": "string"
                }
              },
              "additionalProperties": false
            },
          },
          "additionalProperties": false
        },
        "isActive": true
      }
    }
  ]
}
