{
  "BusinessServices": [
    {
      "tenantId": "kl",
      "business": "evidence",
      "businessService": "witness-deposition-default",
      "businessServiceSla": null,
      "states": [
        {
          "sla": null,
          "state": null,
          "applicationStatus": null,
          "docUploadRequired": false,
          "isStartState": true,
          "isTerminateState": false,
          "isStateUpdatable": true,
          "actions": [
            {
              "action": "SAVE_DRAFT",
              "nextState": "DRAFT_IN_PROGRESS",
              "roles": [
                "EVIDENCE_CREATOR"
              ]
            }
          ]
        },
        {
          "sla": null,
          "state": "DRAFT_IN_PROGRESS",
          "applicationStatus": "INWORKFLOW",
          "docUploadRequired": false,
          "isStartState": false,
          "isTerminateState": false,
          "isStateUpdatable": true,
          "actions": [
            {
              "action": "SAVE_DRAFT",
              "nextState": "DRAFT_IN_PROGRESS",
              "roles": [
                "EVIDENCE_CREATOR"
              ]
            },
            {
              "action": "INITIATE_E-SIGN",
              "nextState": "PENDING_E-SIGN",
              "roles": [
                "EVIDENCE_CREATOR"
              ]
            },
            {
              "action": "UPLOAD",
              "nextState": "PENDING_REVIEW",
              "roles": [
                "EVIDENCE_CREATOR"
              ]
            },
            {
              "action": "DELETE_DRAFT",
              "nextState": "DELETED_DRAFT",
              "roles": [
                "EVIDENCE_CREATOR"
              ]
            },
            {
              "action": "SUBMIT",
              "nextState": "DRAFT_IN_PROGRESS",
              "roles": [
                "EVIDENCE_CREATOR"
              ]
            }
          ]
        },
        {
          "sla": null,
          "state": "PENDING_E-SIGN",
          "applicationStatus": "INWORKFLOW",
          "docUploadRequired": false,
          "isStartState": false,
          "isTerminateState": false,
          "isStateUpdatable": true,
          "actions": [
            {
              "action": "E-SIGN",
              "nextState": "PENDING_REVIEW",
              "roles": [
                "EVIDENCE_CREATOR",
                "SYSTEM",
                "SYSTEM_ADMIN"
              ]
            },
            {
              "action": "EDIT",
              "nextState": "DRAFT_IN_PROGRESS",
              "roles": [
                "EVIDENCE_CREATOR"
              ]
            }
          ]
        },
        {
          "sla": null,
          "state": "PENDING_REVIEW",
          "applicationStatus": "INWORKFLOW",
          "docUploadRequired": false,
          "isStartState": false,
          "isTerminateState": false,
          "isStateUpdatable": true,
          "actions": [
            {
              "action": "SIGN",
              "nextState": "COMPLETED",
              "roles": [
                "EVIDENCE_APPROVER",
                "SYSTEM",
                "SYSTEM_ADMIN"
              ]
            }
          ]
        },
        {
          "sla": null,
          "state": "DELETED_DRAFT",
          "applicationStatus": "INACTIVE",
          "docUploadRequired": false,
          "isStartState": false,
          "isTerminateState": true,
          "isStateUpdatable": false
        },
        {
          "sla": null,
          "state": "COMPLETED",
          "applicationStatus": "ACTIVE",
          "docUploadRequired": false,
          "isStartState": false,
          "isTerminateState": true,
          "isStateUpdatable": false
        }
      ]
    }
  ]
}